<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kotall.mock</groupId>
        <artifactId>mock-kit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mock-db</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>mock-db</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
